backend/dev-auth/src/main/resources/graphql/schema.graphqls

type Query {
    getUserByUsername(username: String!): UserProfileResponse
    getUserByEmail(email: String!): UserProfileResponse
    getAllUsers: [UserProfileResponse]
}

type UserProfile {
    id: ID!
    username: String!
    email: String!
    firstName: String!
    lastName: String!
    isActive: Boolean!
    createdAt: Float!
    updatedAt: Float!
}

type UserProfileResponse {
    id: ID!
    username: String!
    email: String!
    firstName: String!
    lastName: String!
    isActive: Boolean!
    createdAt: Float!
    updatedAt: Float!
}
